{
  "mcpServers": {
    "scholomance-collab": {
      "command": "node",
      "args": [
        "--env-file=/home/deck/Downloads/Scholomance-V12-main/.env",
        "/home/deck/Downloads/Scholomance-V12-main/codex/server/collab/mcp-bridge-entry.js"
      ],
      "cwd": "/home/deck/Downloads/Scholomance-V12-main",
      "env": {
        "NODE_ENV": "development"
      }
    }
  }
}
